events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /users {
            rewrite ^/users/(.*)$ /rest/v1/api/user-service/users/$1 break;
            proxy_pass http://user-service:8080;
        }

        location /orders {
            rewrite ^/orders/(.*)$ /rest/v1/api/order-service/orders/$1 break;
            proxy_pass http://order-service:8081;
        }
    }
}